# VidyaPrayag

./: .dockerignore  .env.example  .gitignore  AI_FEATURES_COST_SHEET.csv  AI_FEATURES_COST_SHEET.md  AI_FEATURES_PLAN.md  AI_REPORT_CARD_2.0_AGENTIC_REDESIGN.md  AI_TUTOR_2.0_AGENTIC_REDESIGN.md  AUDIT_2026-06-07.md  BACKEND_GAPS.md  DEVELOPMENT_STANDARDS.md  DYNAMIC_THEMING_SPEC.md  Dockerfile  FEATURES_CURRENT_PHASE.md  LOOP_REVIEW_PROMPT.md  MANUAL_SETUP_GUIDE.md  MESSAGE_SCHEDULING_PLAN.md  MESSAGING_SYSTEM_SPEC.md  OFFLINE_MODE_PLAN.md  PARENT_API_GUIDE.md  PEWS_2.0_AGENTIC_REDESIGN.md  PEWS_AI_GATEWAY_IMPLEMENTATION_PLAN.md  PEWS_STATUS_AND_GAP_PLAN.md  PHASE_PLAN.md  README.md  SCHOOL_API_GUIDE.md  SCHOOL_SIDE_STATUS_REPORT.md  SERVER_QUICKSTART.md  TEACHER_PORTAL_LOOP.md  UI_FIDELITY_AUDIT.md  audit-2026-06-08-part2.md  audit-2026-06-08.md  audit-2026-06-09.md  audit-2026-06-11.md  data.db  feature_audit.csv  gradle.properties  local.properties.example  parent_api_spec.artifact.md  school_api_spec.artifact.md  (+2 more)
.github/workflows/: keep-render-awake.yml
.windsurf/plans/: ai-features-fix-plan.md
UI screens/: README.md  VIDYASETU_MASTER_REBUILD_DOC.md  index.html
UI screens/plans/: dude-im-giving-you-gentle-boot.md
brand-assets/: README.md
brand_assets/: build_cover.py  build_logo.py
composeApp/: build.gradle.kts  google-services.json
database/migrations/: setup_notification_foundation.sql  setup_otp_gateway.sql
docs/: EVENT_REGISTRATION_PLAN.md  GLM_GODMODE_PROMPT.md  NOTIFICATION_SYSTEM_SPEC.md  READ_RECEIPTS_PLAN.md  ROLE_FLOWCHARTS.html  TIMETABLE_CLASS_TEACHER_PLAN.md  TIMETABLE_MANAGEMENT_PLAN.md
docs/_archive/: supabase_schema_VIDYASETU_v2.1_ABANDONED.sql
docs/backend/: 01-landing.md  02-app-status.md  03-auth.md  04-user-details.md  05-onboarding.md  06-announcements.md  07-admissions.md  08-user-profile.md  09-drawer.md  10-database.md  11-otp-delivery.md  12-parent-ecosystem.md  13-school-ecosystem.md  LOCAL_SETUP_GUIDE.md  POSTMAN_TESTING_GUIDE.md  README.md  SESSION_BLEED_AUDIT.md  SUPABASE_NO_ERROR_GUIDE.md
docs/dashboard-revamp/: CALENDAR_SPEC.md  COMPONENT_MAP.md  INFORMATION_ARCHITECTURE.md  METRICS_BRIEF.md  (+1 more)
gradle/: libs.versions.toml
newreviewdocs/: COMPETITIVE_GAP_ANALYSIS.md  DIFFERENTIATING_FEATURES.md
scripts/: README-RUN-ORDER.md  _gen_seed.py  _gen_seed_expansion.py  build-apk.sh  otp-gateway-render-2026-06-22.sql  run-server.sh  schema-all-in-one-2026-06-07.sql  schema-patch-2026-06-07.sql  schema-patch-2026-06-08-part2.sql  seed-2026-06-07.sql  seed-expansion-2026-06-09.sql  verify-integration-2026-06-07.md
server/: build.gradle.kts  data.db
shared/: build.gradle.kts
website/: .env.example  ARCHITECTURE.md  LOCAL_DEV.md  LOGO_GUIDE.md  STUDENT_CSV_PROMPT.md  package-lock.json  package.json  sample-students.csv  tailwind.config.ts
(+1695 files in other folders)
