#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.native.version=2.1.0
# Limit Kotlin compiler parallelism to reduce CPU heat
kotlin.daemon.useFallbackStrategy=false
kotlin.compiler.execution.strategy=in-process

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
# Cap parallel workers to 2 (out of 16 threads) to keep CPU temp manageable
org.gradle.workers.max=2
org.gradle.parallel=false
# Build cache disabled: the Compose-Multiplatform resource generator
# (generateComposeResClass / copyNonXmlValueResources*) can be served stale
# from the build cache when composeResources are added, so the generated
# `Res` accessors lag behind the source set. That produced the symptom where
# a fresh build of the upgraded CommonLandingScreenV2 still shipped the old
# landing UI (the new screen's bundled drawables weren't regenerated). Turning
# the cache off makes resource generation deterministic on every build.
org.gradle.caching=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
ksp.useKSP2=false
